ArcheryScoresheetsUI/MainWindow.xaml

<Window x:Class="ArcheryScoresheetsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcheryScoresheetsUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <!-- Menu -->
        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="Menu"
               HorizontalContentAlignment="Center"
               Background="AliceBlue"/>
        
        <!-- Config -->
        <Label Grid.Row="1" Grid.Column="1"
               Content="Config"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="LightSkyBlue"/>
        
        <!-- Scores -->
        <Grid Grid.Row="1" Grid.Column="0"
              Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Title -->
            <Label Grid.Row="0"
                   Content="Title"
                   HorizontalContentAlignment="Center"
                   Background="LightCyan"/>
            
            <!-- Scores -->
            <Label Grid.Row="1"
                   Content="Scores"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            
            <!-- Options -->
            <Label Grid.Row="2"
                   Content="Options"
                   HorizontalContentAlignment="Center"
                   Background="LightCyan"/>
        </Grid>
    </Grid>
</Window>
